C%3A%2FUsers%2FUser%2FDesktop%2FResearch%2Fgainslift%2F.Rbuildignore="DAC3A747"
C%3A%2FUsers%2FUser%2FDesktop%2FResearch%2Fgainslift%2FDESCRIPTION="852B0B1A"
C%3A%2FUsers%2FUser%2FDesktop%2FResearch%2Fgainslift%2FNAMESPACE="141E88"
C%3A%2FUsers%2FUser%2FDesktop%2FResearch%2Fgainslift%2FR%2FbuildTable.R="A546887A"
C%3A%2FUsers%2FUser%2FDesktop%2FResearch%2Fgainslift%2FR%2FdataCheck.R="AC81CB02"
C%3A%2FUsers%2FUser%2FDesktop%2FResearch%2Fgainslift%2FR%2Fgainslift.R="A38EABB2"
C%3A%2FUsers%2FUser%2FDesktop%2FResearch%2Fgainslift%2FR%2Fhello.R="503E68D7"
C%3A%2FUsers%2FUser%2FDesktop%2FResearch%2Fgainslift%2FR%2Fplot.gainslift%20.R="C0B68FA9"
C%3A%2FUsers%2FUser%2FDesktop%2FResearch%2Fgainslift%2FR%2FplotSettings.R="C0540D4"
C%3A%2FUsers%2FUser%2FDesktop%2FResearch%2Fgainslift%2Fman%2Fgainsdata.diffsize.Rd="8A7D6FCC"
